<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Character.CharacterAnimationParameter">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAEAAAAAAAAAAAAIAAgAAAAAAAAIAI=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterAnimationParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterInputController">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgARAAAAAEAAAABCAEgAAAAAAAAAAAIAQAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterMotor">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAECAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.PlayerStatus">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.EnemyStatus">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Character.CharacterStatus">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAAIARJAAAEAgAAAAAACAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>