<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.FSM.FSMBase">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAQAAAQCAAhAAAIAAAEAAEAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSMBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMTrigger">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\FSMTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMState" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgMIAAAAAAAAQAAAAAAAAAAICgAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\FSM\States\FSMState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.DeadState">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\DeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.IdleState" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.NoHealthTrigger">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\NoHealthTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>